REACT_APP_AUTH0_DOMAIN=dev-bizcrlo8.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=fSod6rY76at8L3E55bkR6TlhPygzZsML
STRIPE_SECRETE_KEY=sk_test_51If9KsEW3qdQ6xhE8CNLnFZ27SlQJGNBA5FQePIWVG8SCnUAJmdOjOojoDqpYe2wDhoN8dhSkH15XXd1w7cghyHM00YzlJ3DSk